{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "sourceMap": true,
    "types": [
      "vue",
      "axios"
    ],
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "atom": {
    "formatOnSave": true
  }
}
